In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/Dell/Desktop/DataScince/Pandas/DataSets/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
df1 = pd.read_excel("C:/Users/Dell/Desktop/DataScince/Pandas/DataSets/iris.xls")
df1

,sepal length,sepal width,petal length,petal width,iris,Unnamed: 5,Unnamed: 6,sepal length.1,Unnamed: 8
0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,Count,150.000000
1,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,Minimum,4.300000
2,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,Maximum,7.900000
3,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,Mean,5.843333
4,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,Median,5.800000
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,Iris-virginica,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,Iris-virginica,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,Iris-virginica,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,Iris-virginica,NaN,NaN,NaN,NaN

In [6]:
df2 = pd.read_csv("C:/Users/Dell/Desktop/DataScince/Pandas/DataSets/example")
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df = pd.read_csv("C:/Users/Dell/Desktop/DataScince/Pandas/DataSets/appdata10.csv")
df

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [8]:
df.head()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1

In [9]:
df.tail()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [10]:
df.head(20)

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1
5,56480,2013-04-03 09:58:15.752,2,09:00:00,20,"idscreen,Cycle,Home,ScanPreview,VerifyPhone,Ve...",14,0,0,1,2013-04-03 09:59:03.291,0
6,144649,2012-12-25 02:33:18.461,1,02:00:00,35,"product_review,product_review2,ScanPreview",3,0,0,0,NaN,0
7,249366,2012-12-11 03:07:49.875,1,03:00:00,26,"Splash,Cycle,Home,Credit3Container,Credit3Dash...",41,0,1,0,NaN,0
8,372004,2013-03-20 14:22:01.569,2,14:00:00,29,"product_review,product_review2,ScanPreview,Ver...",33,1,1,1,2013-04-27 22:24:54.542,0
9,338013,2013-04-26 18:22:16.013,4,18:00:00,26,"Home,Loan2,product_review,product_review,produ...",19,0,0,1,2013-04-26 18:31:58.923,0
10,43555,2013-05-14 04:48:27.597,1,04:00:00,39,"Splash,idscreen,Home,RewardsContainer,Settings...",14,0,0,1,2013-05-15 21:02:17.200,0
11,317454,2013-05-28 11:07:07.358,1,11:00:00,32,"product_review,Home,Loan2,Credit3Container,Ver...",25,1,1,0,NaN,0
12,205375,2012-12-17 06:28:45.903,0,06:00:00,25,"idscreen,joinscreen,Cycle,product_review,produ...",11,0,0,0,NaN,0
13,307608,2013-05-25 19:52:31.798,5,19:00:00,23,"Alerts,ProfilePage,Home,Credit3Container",4,0,0,1,2013-06-18 14:27:42.824,0
14,359855,2013-02-18 04:48:48.912,0,04:00:00,17,"joinscreen,product_review,product_review2,Scan...",9,0,0,0,NaN,0
15,284938,2013-02-02 18:41:35.724,5,18:00:00,25,"idscreen,joinscreen,Cycle,Loan2,product_review...",26,1,0,1,2013-04-29 21:10:04.466,0
16,235143,2013-07-07 16:07:35.057,6,16:00:00,21,"product_review,product_review,product_review,p...",6,0,0,1,2013-07-08 16:24:09.052,0
17,141402,2013-02-02 21:12:46.888,5,21:00:00,55,"joinscreen,Cycle,product_review,Loan2,product_...",20,0,0,1,2013-02-11 01:35:03.098,0
18,257945,2013-05-10 05:59:43.405,4,05:00:00,32,"Splash,product_review,Home,Loan2,product_revie...",15,0,0,1,2013-05-11 04:29:36.906,1
19,54931,2013-07-06 17:34:46.439,5,17:00:00,25,"idscreen,Loan3,product_review,product_review,Home",5,0,0,1,2013-07-06 18:55:54.215,0

In [12]:
df.tail(20)

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
49980,66561,2013-05-21 07:10:44.095,1,07:00:00,35,"Home,product_review,product_review,product_rev...",13,0,1,1,2013-05-21 07:17:16.723,0
49981,15782,2013-05-15 04:01:16.993,2,04:00:00,28,"Credit2,Credit3Dashboard,Loan2,product_review,...",18,0,0,0,NaN,1
49982,352052,2013-01-04 02:24:36.509,4,02:00:00,58,"product_review,ScanPreview",2,0,0,1,2013-03-31 13:51:33.722,0
49983,325275,2013-04-15 13:41:11.079,0,13:00:00,28,"Loan2,product_review,product_review,product_re...",8,0,0,1,2013-07-08 14:09:05.362,1
49984,27126,2013-03-18 16:34:39.122,0,16:00:00,46,"Home,Loan2,Institutions,Credit3Container,Refer...",28,0,0,0,NaN,0
49985,150486,2013-07-05 23:19:47.630,4,23:00:00,24,"idscreen,Cycle,Home,product_review,product_rev...",24,0,0,1,2013-07-05 23:23:14.692,0
49986,89415,2013-01-21 18:16:17.842,0,18:00:00,21,"Cycle,Home,Institutions,Loan2,Credit3Dashboard...",13,0,0,0,NaN,0
49987,255265,2013-06-17 19:27:27.910,0,19:00:00,25,"product_review,Home,product_review,product_rev...",14,0,0,0,NaN,0
49988,286847,2013-01-20 02:49:41.102,6,02:00:00,48,"Loan2,Loan1,History",5,0,0,1,2013-03-07 22:48:55.066,0
49989,31525,2013-04-12 17:34:40.117,4,17:00:00,27,Home,1,0,0,0,NaN,0
49990,179308,2013-05-25 17:30:47.675,5,17:00:00,20,"Splash,idscreen,Cycle,Home,product_review,prod...",8,0,0,1,2013-05-26 06:33:54.237,1
49991,85532,2013-02-01 22:33:59.502,4,22:00:00,45,"Splash,Cycle,Home,Loan2,Loan1,MLWebView,Instit...",30,1,1,1,2013-02-01 22:35:36.750,0
49992,96155,2013-02-03 15:41:52.059,6,15:00:00,50,"idscreen,joinscreen,product_review,product_rev...",28,0,0,1,2013-02-03 15:43:43.163,0
49993,343026,2012-11-24 02:02:56.012,5,02:00:00,28,"joinscreen,product_review,product_review2,Scan...",4,0,0,0,NaN,1
49994,90813,2013-02-25 19:35:12.691,0,19:00:00,36,"idscreen,joinscreen,Cycle,product_review,produ...",25,0,0,1,2013-02-25 19:36:56.082,0
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [13]:
df.columns

Index(['user', 'first_open', 'dayofweek', 'hour', 'age', 'screen_list',
       'numscreens', 'minigame', 'used_premium_feature', 'enrolled',
       'enrolled_date', 'liked'],
      dtype='object')

In [14]:
df['user']

0        235136
1        333588
2        254414
3        234192
4         51549
          ...
49995    222774
49996    169179
49997    302367
49998    324905
49999     27047
Name: user, Length: 50000, dtype: int64

In [15]:
df[['user','hour','liked']]

         user       hour  liked
0      235136   02:00:00      0
1      333588   01:00:00      0
2      254414   19:00:00      1
3      234192   16:00:00      0
4       51549   18:00:00      1
...       ...        ...    ...
49995  222774   13:00:00      0
49996  169179   00:00:00      0
49997  302367   22:00:00      0
49998  324905   12:00:00      0
49999   27047   01:00:00      1

[50000 rows x 3 columns]

In [17]:
df['age'].max()

101

In [18]:
df['age'].min()

16

In [19]:
df['age'].mean()

31.72436

In [20]:
df['age']

0        23
1        24
2        23
3        28
4        31
         ..
49995    32
49996    35
49997    39
49998    27
49999    25
Name: age, Length: 50000, dtype: int64

In [21]:
df.user  #Sql syntax, it will fetch the data but not recommended.

0        235136
1        333588
2        254414
3        234192
4         51549
          ...
49995    222774
49996    169179
49997    302367
49998    324905
49999     27047
Name: user, Length: 50000, dtype: int64

In [22]:
df["user"][df["age"] == 50]

222      324080
309      251478
326       73851
335      281508
357       60228
          ...
49349     82302
49429    331440
49578    211143
49700    112414
49992     96155
Name: user, Length: 424, dtype: int64

In [23]:
df["user"][df["age"] == 50].count()

424

In [24]:
df["user"][df["liked"] == 1]

2        254414
4         51549
18       257945
23       200187
31       198725
          ...
49981     15782
49983    325275
49990    179308
49993    343026
49999     27047
Name: user, Length: 8250, dtype: int64

In [25]:
df["user"][df["liked"] == 0]

0        235136
1        333588
3        234192
5         56480
6        144649
          ...
49994     90813
49995    222774
49996    169179
49997    302367
49998    324905
Name: user, Length: 41750, dtype: int64

In [26]:
df["user"][df["liked"] == 1].count()

8250

In [27]:
df["user"][df["liked"] == 0].count()

41750

In [28]:
df["age"].describe()

count    50000.00000
mean        31.72436
std         10.80331
min         16.00000
25%         24.00000
50%         29.00000
75%         37.00000
max        101.00000
Name: age, dtype: float64